# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = ast.v sem.v listSet.v useless.v wrtonce.v transfo.v coq2caml.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_MLGFILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . AutocellVerif
COQMF_COQLIBS_NOML =  -R . AutocellVerif
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/usr/lib/coq/
COQMF_DOCDIR=/usr/share/doc/coq/
COQMF_OCAMLFIND=/usr/bin/ocamlfind
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-58   -safe-string -strict-sequence
COQMF_WARN=-warn-error +a-3
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config lib clib kernel library engine pretyping interp gramlib gramlib/.pack parsing proofs tactics toplevel printing ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/fourier plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = AutocellVerif
